{
  "local": {
    "REACT_APP_API_END_POINT": "http://localhost:3002/",
    "REACT_APP_COUNTRY_ICONS": "https://flagcdn.com/w20/",
    "GENERATE_SOURCEMAP": false
  },
  "dev": {
    "REACT_APP_API_END_POINT": "http://localhost:3000/",
    "REACT_APP_COUNTRY_ICONS": "https://flagcdn.com/w20/",
    "GENERATE_SOURCEMAP": false
  },
  "qa": {
    "REACT_APP_API_END_POINT": "http://localhost:3000/",
    "REACT_APP_COUNTRY_ICONS": "https://flagcdn.com/w20/",
    "GENERATE_SOURCEMAP": false
  },
  "live": {
    "REACT_APP_API_END_POINT": "http://localhost:3000/",
    "REACT_APP_COUNTRY_ICONS": "https://flagcdn.com/w20/",
    "GENERATE_SOURCEMAP": false
  }
}